This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: checkpoint1.aux
The style file: iclr2021.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5671 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 171
> -- 127
< -- 3
+ -- 43
- -- 39
* -- 176
:= -- 317
add.period$ -- 14
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 85
empty$ -- 157
format.name$ -- 45
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 61
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 63
